{
    "id": "pinapp-loading",
    "name": "hello-loading 示例工程",
    "version": "1.0.0",
    "description": "uni-app 框架示例，一套代码，同时发行到iOS、Android、H5、小程序等多个平台，请使用手机扫码快速体验 uni-app 的强大功能",
    "keywords": [
        "loading"
    ],
    "dcloudext": {
        "category": [
            "前端组件",
            "通用组件"
        ]
    }
}