{
  "background": "#242428 url(https://kongfandong.cn/api/randomPhoto?keyword=Architecture&w=1792&h=1008&type=mirror&duration=0) center center / cover",
  "backgroundFilter": "brightness(0.65)",
  "lang": "zh-cn",
  "gutter": 10,
  "css": "",
  "js": "",
  "globalFontFamily": "",
  "loadHarmonyOSFont": false,
  "siteTitle": "",
  "disabledDialogAnimation": false
}